# CshGroupManagement

./: CodingMilitia.PlayBall.GroupManagement.sln  README.md  a
CodingMilitia.PlayBall.GroupManagement.Business.Impl/: CodingMilitia.PlayBall.GroupManagement.Business.Impl.csproj
CodingMilitia.PlayBall.GroupManagement.Business.Impl/Mappings/: GroupMappings.cs  MappingExtensions.cs
CodingMilitia.PlayBall.GroupManagement.Business.Impl/Services/: GroupService.cs  InMemoryGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Business/Models/: Group.cs
src/CodingMilitia.PlayBall.GroupManagement.Business/Services/: IGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/: CodingMilitia.PlayBall.GroupManagement.Data.csproj  GroupManagementDbContext.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Configurations/: GroupEntityConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Entities/: GroupEntity.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Filters/: ApiExceptionFilter.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Migrations/: 20211004103604_initialCreate.Designer.cs  20211004103604_initialCreate.cs  GroupManagementDbContextModelSnapshot.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/: CodingMilitia.PlayBall.GroupManagement.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/CodingMilitia.PlayBall.GroupManagement.Web/Controllers/: DemoNotRecommendedQueueController.cs  GroupsController.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/: DemoSecretsConfiguration.cs  GroupIdGenerator.cs  IGroupIdGenerator.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/Middlewares/: RequestTimingAdHocMiddleware.cs  RequestTimingFactoryMiddleware.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Filters/: DemoActionFilter.cs  DemoActionFilterAttribute.cs  DemoExceptionFilter.cs  DemoExceptionFilterFactoryAttribute.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Models/: GroupModel.cs  GroupViewModel.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/StartupHelper/: DatabaseExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/Groups/: Create.cshtml  Details.cshtml  Index.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/wwwroot/: test.txt
